APP_NAME=go-kit-2026
APP_ENV=development
APP_PORT=8080

DB_DRIVER=mariadb
DB_HOST=localhost
DB_PORT=3306
DB_NAME=go_kit
DB_USER=root
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0

JWT_SECRET=supersecretkey
JWT_ACCESS_EXPIRE=15
JWT_REFRESH_EXPIRE=1440
